{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Enabled": false,
    "AuthenticationType": "token",
    "Users": [
        { "Username": "admin", "Password": "root" }
    ]
  }
}
